// Daily report task - runs every 24 hours (1440 minutes)
// This script demonstrates how to create a daily scheduled task

Logger.Information("Starting daily report generation...");

try 
{
    var user = await Client.WhoAmI();
    Logger.Information($"Generating daily report as: {user?.Identity?.DisplayName}");
    
    // Example: Generate a daily report
    // You would add your actual reporting logic here
    Logger.Information($"Daily report generated at {DateTime.Now:yyyy-MM-dd HH:mm:ss}");
    
    // Return success with 24-hour interval (1440 minutes)
    return ScheduledScriptResult.Success(1440, "Daily report task scheduled for next 24 hours");
}
catch (Exception ex)
{
    Logger.Error(ex, "Error generating daily report");
    
    // Return failure result - the script will retry with default interval
    return ScheduledScriptResult.Failure($"Daily report failed: {ex.Message}");
}