# ado-automation-tool

./: .gitignore  ADOAutomationTool.sln  Dockerfile  LICENSE  readme.md
.github/workflows/: dotnet.yml  wf.yml
Examples/: DescriptionOnChangedWit.rule  SetParentStartTargetDateByChild.rule
Lamdat.ADOAutomationTool.Context/: ADOUser.cs  IterationDetailsResponse.cs  Lamdat.ADOAutomationTool.Entities.csproj  Relation.cs  WebHookResourceUpdate.cs
Lamdat.ADOAutomationTool.Tests/: UnitTest1.cs
Lamdat.Aggregation.Scripts/: AggregationScriptRunner.cs  AggregationScriptRunnerOneTime.cs  AggregationScriptRunnerSchedule.cs  Lamdat.Aggregation.Scripts.csproj  Program.cs  README.md
Src/Lamdat.ADOAutomationTool/: Lamdat.ADOAutomationTool.csproj  Program.cs  appsettings.json  readme.md
Src/Lamdat.ADOAutomationTool.Entities/: Context.cs  IAzureDevOpsClient.cs  IContext.cs  IS3StorageClient.cs  IScheculedContext.cs  Identity.cs  Iteration.Details.cs  JsonPatchOperation.cs  QueryResult.cs  RulesStorageType.cs  ScheculedContext.cs  ScheduledScript.cs  WORKITEM-GETFIELD-FIX.md  WorkItem.cs
Src/Lamdat.ADOAutomationTool.Entities/WiqlQuery/: FollowingLinksPrms.cs  QueryLinksByWiqlPrms.cs
Src/Lamdat.ADOAutomationTool.Entities/WiqlQuery/WiqlQueryResult/: WiqlQueryResult.cs  WiqlQueryResultRelations.cs  WiqlQueryResultWorkItem.cs
Src/Lamdat.ADOAutomationTool/Auth/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
Src/Lamdat.ADOAutomationTool/Controllers/: WebHookController.cs
Src/Lamdat.ADOAutomationTool/Entities/: ADOAutomationException.cs  Context.cs  Iteration.Details.cs  PatchOperation.cs  Relations.cs  Revision.cs  Settings.cs  WebHookContextQueue.cs  WebHookInfo.cs  WebHookResource.cs  WebHookResourceBase.cs  WebHookResourceCreate.cs  WorkItem.cs  WorkItemFields.cs
Src/Lamdat.ADOAutomationTool/Properties/: launchSettings.json
Src/Lamdat.ADOAutomationTool/ScriptEngine/: CSharpEngine.cs  ScheduledScriptEngine.cs
Src/Lamdat.ADOAutomationTool/Scripts/: 1.DescriptionOnChangedWit.rule  2.SetParentStartTargetDateByChild.rule  3.FeatureTotalsCalculation-dev.rule  3.FeatureTotalsCalculation-labs.rule  3.FeatureTotalsCalculation.rule  BugTransition.rule  DescriptionOnChangedWit.rule  NormCalcPBI.rule  RollupEpic.rule  RollupFeature.rule  RollupTaskOnAll.rule  SetParentStartTargetDateByChild.rule
Src/Lamdat.ADOAutomationTool/Service/: AzureDevOpsClient.cs  CloneHelper.cs  IMemoryCleaner.cs  IScheduledTaskService.cs  IWebHookHandlerService.cs  MemoryCleanupJob.cs  S3StorageClient.cs  ScheduledTaskService.cs  WebHookHandler.cs  WebHookHandlerService.cs  WebHoolsContextQueueProcessorService.cs
Src/Lamdat.ADOAutomationTool/scheduled-scripts/: 01-sample-task.rule  02-daily-report.rule  03-health-check.rule  04-weekly-cleanup.rule  05-legacy-task.rule  06-smart-interval.rule  07-incremental-sync.rule  08-hierarchical-aggregation-dev.rule  08-hierarchical-aggregation-labs.rule  08-hierarchical-aggregation.rule  09-simple-aggregation.rule  AGGREGATION-SETUP.md  COMPLETE-IMPLEMENTATION.md  README.md
Tests/Lamdat.ADOAutomationTool.Tests/: Lamdat.ADOAutomationTool.Tests.csproj  UnitTest1.cs  appsettings.json
Tests/Lamdat.ADOAutomationTool.Tests/Entities/: WorkItemGetFieldTests.cs
Tests/Lamdat.ADOAutomationTool.Tests/Framework/: MockAzureDevOpsClient.cs  README.md  ScheduledScriptAssertions.cs  ScheduledScriptTestResult.cs  ScheduledScriptTestRunner.cs  ScriptTestResult.cs  ScriptTestRunner.cs  TestLogSink.cs
Tests/Lamdat.ADOAutomationTool.Tests/Integration/: IntegratedScriptTests.cs
Tests/Lamdat.ADOAutomationTool.Tests/Performance/: HierarchicalAggregationPerformanceTests.cs  QUICKSTART.md  README.md  RunPerformanceTests.ps1
Tests/Lamdat.ADOAutomationTool.Tests/ScheduledScripts/: AdvancedScheduledScriptTests.cs  HierarchicalAggregationFunctionalTests.README.md  HierarchicalAggregationFunctionalTests.cs  HierarchicalAggregationTests.cs  IntervalBasedScheduledScriptTests.cs  REAL-SCRIPT-TESTING.md  SampleScheduledScriptTests.cs  ScheduledScriptExampleTests.cs  ScheduledScriptTestBase.cs  TEST-FIX-SUMMARY.md
Tests/Lamdat.ADOAutomationTool.Tests/Scripts/: ProjectSettingTests.cs  ScriptExampleTests.cs  ScriptTestBase.cs  SimpleWiqlQueryTests.cs  WiqlQueryFixTests.cs
