if (!string.IsNullOrWhiteSpace(Self.WorkItemType) &&
    Self.WorkItemType.Equals("Bug"))
{
    var state = Self.GetField<string>("System.State");
    var stateReason  = Self.GetField<string>("DavidShield.StateReason");

    if (state == "Committed" && stateReason != "Fixed")
    {
        Self.SetField("System.State", "QA");
        Self.SetField("System.Reason", "Auto Done");
        Logger.Information($"Updated Bug with ID: {Self.Id}, workItemType: {Self.WorkItemType}, System.State = QA, System.Reason = Auto Done");
        
    }
}